
user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  600;

    #gzip  on;

    upstream uv_master_server {
      ip_hash;
      server 127.0.0.1:8080;
    }

    upstream uv_course_server {
      ip_hash;
      server 127.0.0.1:8081;
    }

    upstream uv_exam_server {
      ip_hash;
      server 127.0.0.1:8082;
    }

    upstream uv_question_server {
      ip_hash;
      server 127.0.0.1:8083;
    }

	
    server {
        listen       80;
        server_name  $host;


        access_log  /var/log/host.access.log  main;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

      location /[a-zA-Z_0-9]+$ {

      }

      location / {
        proxy_next_upstream http_500 http_502 http_503 http_504 error timeout invalid_header;
        proxy_redirect off;
        proxy_connect_timeout 5;
        proxy_pass http://uv_master_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite /login/login.do /home/home.do redirect;
      }

      location /exam/ {
        proxy_next_upstream http_500 http_502 http_503 http_504 error timeout invalid_header;
        proxy_redirect off;
        proxy_connect_timeout 5;
        proxy_pass http://uv_exam_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location /question/ {
        proxy_next_upstream http_500 http_502 http_503 http_504 error timeout invalid_header;
        proxy_redirect off;
        proxy_connect_timeout 5;
        proxy_pass http://uv_question_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }

      location /course/ {
        proxy_next_upstream http_500 http_502 http_503 http_504 error timeout invalid_header;
        proxy_redirect off;
        proxy_connect_timeout 5;
        proxy_pass http://uv_course_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
    }
}
